<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roberto's Website</title>
</head>
<table cellspacing="20">
  <td><img src="goku_picture.jpeg" alt="Goku"></td>
  <td>
    <h1>Roberto</h1>
    <p><em>Random kid from <b>Homestead, Florida</b></em></p>
    <p>Currently working on becoming a web developer.</p>
  </td>
</table>

<body>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://sdshs.net/">South Dade Senior High</a> class of 2017.</li>
    <li>Associates from Miami Dade College.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tr>
      <td>2017-2019</td>
      <td>Crew member at Wendy's :(</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Amazon delivery driver</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Lowe's Home Improvement</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Gaming</td>
      <td>😀😀😀</td>
    </tr>
    <tr>
      <td>Running</td>
      <td>😀😀😀</td>
    </tr>
    <tr>
      <td>Eating</td>
      <td>😀😀😀😀</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

<br>
</html>
